<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Buat Account Baru!</h1>
        <h2>Sign Up Form</h2>

        <form action="welcome.html">
            <label>First Name:</label><br>
            <input type="text" name="fname"><br><br>
            <label>Last Name:</label><br>
            <input type="text" name="lname"><br><br>

            <label>Gender:</label><br><br>
            <input type="radio" name="gender" value="Male">Male</input><br>
            <input type="radio" name="gender" value="Female">Female</input><br>
            <input type="radio" name="gender" value="Other">Other</input><br><br>

            <label>Nationality:</label><br><br>
            <select name="nationality">
                <option value="indonesian">Indonesia</option>
                <option value="amerika">Amerika</option>
                <option value="inggris">Inggris</option>
            </select><br><br>

            <label>Language Spoken:</label><br><br>
            <input type="checkbox" name="language" value="Indonesia">Bahasa Indonesia</input><br>
            <input type="checkbox" name="language" value="english">English</input><br>
            <input type="checkbox" name="language" value="other">Other</input><br><br>

            <label>Bio:</label><br><br>
            <textarea name="message" rows="10" cols="30"></textarea><br>

            <input type="submit" value="Sign Up">
        </form>
        
    </body>
</html>